<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Portfolio</title>
</head>
 <body><p><img src="./portfolio_files/quaid.png" alt=" quaid-e- azam" height=" 40%" width="8%" align="left"><br>
 </p><h2>Name:Quaid-e-Azam</h2>
<h2>Profile:<b>Full Stack Developer</b></h2>   
<h2>Email:<i>Quaid-e-azam@gmail.com</i></h2>
 <h2>PhoneP:0357643749</h2>
 <p></p>
 <h1>Skill</h1><h1>
<dl>
<dt>HTML 95%</dt>________________________________
<dt>CSS 80%</dt>_______________________
<dt>PHP 55%</dt>_____________
<dt>JAVASCRIPT 90%</dt>____________________________
</dl>
</h1>ABOUT</h1>
<p>Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death. Wikipedia
Born: December 25, 1876, Karachi
Died: September 11, 1948, Karachi
Spouse: Rattanbai Jinnah (m. 1918–1929), Emibai Jinnah (m. 1892–1893)
Siblings: Fatima Jinnah, Maryam Bai Jinnah, Shireen Jinnah, Ahmad Ali Jinnah, Bunde Ali Jinnah, Rahmat Ali Jinnah
Children: Dina Wadia
Parents: Poonja Jinnah, Mithibai Jinnah
Previous office: Governor-General of Pakistan (1947–1948</p></body></html>